# FolderSync

./: .gitignore  FolderSync.sln  LICENSE  README.md
src/FolderSync/: App.axaml  App.axaml.cs  AppConstants.cs  FolderSync.csproj  Program.cs  ViewLocator.cs  app.manifest
src/FolderSync/Converters/: LogEntryTypeToColorConverter.cs  LogEntryTypeToIconConverter.cs  LogEntryTypeToVisibilityConverter.cs
src/FolderSync/Exceptions/: PartialDeletionException.cs  PartialRenameException.cs  VaultKeyLostException.cs
src/FolderSync/Helpers/: NativeDialogHelper.cs  UIHelpers.cs
src/FolderSync/MarkupExtensions/: LocalizeExtension.cs
src/FolderSync/Messages/: LanguageChangedMessage.cs  SyncStateChangedMessage.cs
src/FolderSync/Models/: AppConfig.cs  LogEntryType.cs  RcloneItem.cs  RemoteInfo.cs
src/FolderSync/Resources/: AppStrings.Designer.cs  AppStrings.pl.resx  AppStrings.resx
src/FolderSync/Services/: ConfigService.cs  DeleteOrchestratorService.cs  DriveOrchestratorService.cs  FilePickerService.cs  GoogleDriveApiService.cs  LoggingConfig.cs  MeshPermissionService.cs  ProfileCryptoService.cs  ProfileOrchestratorService.cs  PromptMetadataParser.cs  RcloneBootstrapper.cs  RcloneConfigManager.cs  RcloneProcessRunner.cs  RcloneService.cs  RenameOrchestratorService.cs  SingleInstanceManager.cs  SyncEngine.cs  TokenCryptoService.cs  TranslationService.cs  UnixMachineBoundVault.cs  UpdateService.cs  WindowsSecretVault.cs
src/FolderSync/Services/Interfaces/: IConfigService.cs  IDeleteOrchestratorService.cs  IDriveOrchestratorService.cs  IFilePickerService.cs  IGoogleDriveApiService.cs  IMeshPermissionService.cs  IProfileCryptoService.cs  IProfileOrchestratorService.cs  IPromptMetadataParser.cs  IRcloneBootstrapper.cs  IRcloneConfigManager.cs  IRcloneProcessRunner.cs  IRcloneService.cs  IRenameOrchestratorService.cs  (+6 more)
src/FolderSync/ViewModels/: BrowserViewModel.cs  DesignTimeViewModels.cs  MainWindowViewModel.cs  SettingsViewModel.cs  SyncViewModel.cs  ViewModelBase.cs
src/FolderSync/Views/: BrowserView.axaml  BrowserView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SyncView.axaml  SyncView.axaml.cs
(+34 files in other folders)
